# Position2

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/jc/position2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/position2/base/application/: BaseApplication.java
app/src/main/java/com/jc/position2/base/callback/: BaseResult.java  CallBack.java  ServiceResult.java
app/src/main/java/com/jc/position2/base/network/: BaseMessage.java  BaseNetWork.java  Const.java  GPSRUtil.java  NetWorkService.java  NetworkUtil.java  SecurityUtil.java
app/src/main/java/com/jc/position2/base/service/: BaseService.java  ClassIdUtil.java
app/src/main/java/com/jc/position2/base/store/: StoreService.java
app/src/main/java/com/jc/position2/base/ui/: BaseActivity.java
app/src/main/java/com/jc/position2/logic/alarm/: AlarmService.java  AlarmTimeUtils.java  LocationResult.java
app/src/main/java/com/jc/position2/logic/log/: JCLog.java  LogNetWork.java  LogService.java  LogStoreService.java
app/src/main/java/com/jc/position2/logic/login/: LoginNetWork.java  LoginService.java  UserBean.java  UserMessage.java  UserNetWork.java  UserStoreService.java
app/src/main/java/com/jc/position2/logic/network/: OpenNetWorkService.java  TestNetWorkService.java
app/src/main/java/com/jc/position2/logic/position/: JCLocation.java  LocTypeUtils.java  PositionService.java  PositionStoreService.java
app/src/main/java/com/jc/position2/logic/signin/: SignInService.java
app/src/main/java/com/jc/position2/logic/upload/: UploadNetWork.java  UploadService.java
app/src/main/java/com/jc/position2/ui/login/: LoginActivity.java
app/src/main/java/com/jc/position2/ui/main/: JCCalendar.java  MainActivity.java  MainAdapter.java  RecycleViewDivider.java  WelcomeActivity.java
app/src/main/java/com/jc/position2/ui/position/: PositionListActivity.java
app/src/main/java/com/jc/position2/ui/receiver/: AlarmReceiver.java  LauncherReceiver.java
app/src/main/res/color/: button_orange.xml
app/src/main/res/drawable/: button_orange.xml  button_shape.xml  button_shape_dark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_item.xml  activity_position_list.xml  activity_setting.xml  activity_setting_item.xml  activity_welcome.xml  recycler_item.xml
app/src/main/res/menu/: menu.xml  menu_text.xml  menu_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jc/position2/: ExampleUnitTest.java
key/: debug.keystore
(+2 files in other folders)
